# dotnet-template

./: README.md  cookiecutter.json
{{cookiecutter.name}}/: Relias.{{cookiecutter.solution_name}}.Cqrs.sln
{{cookiecutter.name}}/src/Relias.{{cookiecutter.solution_name}}.Common/: Relias.{{cookiecutter.solution_name}}.Common.csproj
{{cookiecutter.name}}/src/Relias.{{cookiecutter.solution_name}}.Common/Caching/: CacheOptions.cs  CacheService.cs  CacheType.cs  ConfigureCache.cs  ICacheService.cs
{{cookiecutter.name}}/src/Relias.{{cookiecutter.solution_name}}.Common/Exceptions/: ItemNotFoundException.cs  OperationException.cs  ValidationException.cs
{{cookiecutter.name}}/src/Relias.{{cookiecutter.solution_name}}.Common/Logging/: CorrelationPropertyEnricher.cs
{{cookiecutter.name}}/src/Relias.{{cookiecutter.solution_name}}.Common/Versioning/: SwaggerGenOptionsWithVersionSupport.cs
{{cookiecutter.name}}/src/Relias.{{cookiecutter.solution_name}}.Cqrs.Api/: Dockerfile  Program.cs  Relias.{{cookiecutter.solution_name}}.Cqrs.Api.csproj  appsettings.Development.json
{{cookiecutter.name}}/src/Relias.{{cookiecutter.solution_name}}.Cqrs.Api/Controllers/: ApiControllerBase.cs
{{cookiecutter.name}}/src/Relias.{{cookiecutter.solution_name}}.Cqrs.Api/Controllers/V1/: {{cookiecutter.solution_name}}CommandController.cs  {{cookiecutter.solution_name}}QueryController.cs
{{cookiecutter.name}}/src/Relias.{{cookiecutter.solution_name}}.Cqrs.Api/Filters/: ApiExceptionFilterAttribute.cs
{{cookiecutter.name}}/src/Relias.{{cookiecutter.solution_name}}.Cqrs.Api/Properties/: launchSettings.json
{{cookiecutter.name}}/src/Relias.{{cookiecutter.solution_name}}.Cqrs.Infra/: Relias.{{cookiecutter.solution_name}}.Cqrs.Infra.csproj
{{cookiecutter.name}}/src/Relias.{{cookiecutter.solution_name}}.Cqrs.Infra/Dao/: SecurityAnswer.cs  UserProfile.cs
{{cookiecutter.name}}/src/Relias.{{cookiecutter.solution_name}}.Cqrs.Infra/Repository/: IUserProfileRepository.cs  UserProfileRepository.cs
{{cookiecutter.name}}/src/Relias.{{cookiecutter.solution_name}}.Cqrs.Infra/RetryPolicies/: CosmosDbRetryPolicy.cs
