<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IEvangelist.Azure.CosmosRepository" Version="3.6.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Relias.{{cookiecutter.solution_name}}.Common\Relias.{{cookiecutter.solution_name}}.Common.csproj" />
  </ItemGroup>

</Project>
